<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Game Scripts\UI\GoldDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Game Scripts\Village.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Scene Transitions\VillageLoad.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\Main Game Scripts\UI\GoldDisplay.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>