<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Game Scripts\UI\LevelUpController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Game Scripts\Buildings\GoldMine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Game Scripts\Village.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Game Scripts\UI\LevelDisplayUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Game Scripts\UI\LevelUpController.cs" Line="46" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>