<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Game Scripts\UI\LevelUpController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Game Scripts\UI\LevelUpController.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\TimingMananger.cs" Line="29" Column="81" />
      <File FileName="Assets\Scripts\Main Game Scripts\Village.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>