<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Game Scripts\Buildings\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Game Scripts\Village.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Main Game Scripts\Buildings\Barracks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Game Scripts\Buildings\Building.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>